<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<title>Сушилайк</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="icon" href="img/title.png" >
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header-content">
				<div class="row">
					<div class="header-content__logo col-lg-2">
						<img src="img/logo2.png" alt="">
					</div>
					<div class="header-content__find col-lg-1 ms-auto">
						<button class="header-content__findbtn">
							%
						</button>
					</div>

				    <div class="header-content__nav col-lg-3 ms-auto">
				    	<nav>
				    			<a href="">Главная</a>
				    			<a href="">Меню</a>
				    			<a href="">Доставка</a>
				    		</nav>	
				    </div>
				     <div class="header-content__carticon col-lg-1 ms-auto">
						<button class="header-content__carticonbtn">
							#
						</button>
				    </div>				 
				    <div class="header-content__phone col-lg-3 ms-auto">

				    			<a href="">+7 927 233-39-36</a>
				    			<a href="">+7 927 233-39-36</a>
				    			
				    </div>	

				</div>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="container">
			<div class="row">
				<div class="main__text col-lg-7">
					<h1>Скидка 20% при первом заказе!</h1>
					<p>Доставка вкусных роллов в Реутов и Балашиха, а также в Ивановский район и Новокосино, Московская область</p>
				</div>
				<div class="main__list col-lg-5">
					<ul>
						<li>
							Великолепные японские блюда, лучшие рецепты!
						</li>
						<li>
							Великолепные японские блюда, лучшие рецепты!
						</li>
						<li>
							Великолепные японские блюда, лучшие рецепты!
						</li>
						<li>
							Великолепные японские блюда, лучшие рецепты!
						</li>
						<li>
							Великолепные японские блюда, лучшие рецепты!
						</li>
					</ul>
				</div>
			</div>
		</div>
	</main>
	<section class="categories">
		<div class="container">
			<div class="row">
				<div class="categories__title col-lg-12">
					<h1>Наше меню </h1>
					<p>Множество вкуснейших блюд из разных кухонь мира!</p>
				</div>
				<div class="categories__it col-lg-4">
					<div class="categories__item sushi"><h2>Суши и буррито</h2></div>
				</div>
				<div class="categories__it col-lg-4">
					<div class="categories__item rolli"><h2>Pоллы и сеты</h2></div>
				</div>
				<div class="categories__it col-lg-4">
					<div class="categories__item burger"><h2>Бургеры</h2></div>
				</div>
				<div class="categories__it col-lg-4">
					<div class="categories__item pizza"><h2>Пицца</h2></div>
				</div>
				<div class="categories__it col-lg-4">
					<div class="categories__item gorblud"><h2>Горячие блюда</h2></div>
				</div>
				<div class="categories__it col-lg-4">
					<div class="categories__item zakuzki"><h2>Закуски</h2></div>
				</div>				
				<div class="categories__it col-lg-4">
					<div class="categories__item deserti"><h2>Десерты</h2></div>
				</div>	
				<div class="categories__it col-lg-4">
					<div class="categories__item salati"><h2>Салаты</h2></div>
				</div>	
				<div class="categories__it col-lg-4">
					<div class="categories__item sousi"><h2>Соусы</h2></div>
				</div>										
							
			</div>
		</div>
	</section>
	<section class="motivac">
		<div class="container">
			<div class="row">
				<div class="motivac__title">
					<h1>Множество вкуснейших блюд из разных кухонь мира</h1>
				</div>
				<div class="motivac__text">
					<p>
						Множество вкуснейших блюд из разных кухонь мира Множество вкуснейших блюд из разных кухонь мира Множество вкуснейших блюд из разных кухонь мира Множество вкуснейших блюд из разных кухонь мирам Множество вкуснейших блюд из разных кухонь мира
					</p>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<h3>это футер если че</h3>
	</footer>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>