<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<title>Сушилайк</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="
 	sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<link rel="icon" href="img/title.png" >
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-content">
				<div class="row">
					<div class="header-content__logo col-lg-3 col-md-4 col-sm-5">
						<img src="img/logo2.png" alt="">
					</div>
					<div class="header-content__find col-lg-1  col-md-1 ">
						<button class="header-content__findbtn">
							<i class="fas fa-info-circle"></i>
						</button>
					</div>

				    <div class="header-content__nav col-lg-4 col-md-4 col-sm-5">
				    	<nav>
				    			<a href="">Главная</a>
				    			<a href="rolls.html">Меню</a>
				    			<a href="">Доставка</a>
				    	</nav>	
				    </div>
				     <div class="header-content__carticon col-lg-2 col-md-1 ">
						<img src="img/logo.png" alt="">
				    </div>				 
				    <div class="header-content__phone col-lg-2 col-md-2 col-sm-2">

				    			<a href="">+7 927 233-39-36</a>
				    			<a href="">+7 927 233-39-36</a>
				    			
				    </div>	

				</div>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="container">
			<div class="row">
				<div class="main__text col-lg-7 col-md-7 col-sm-6 col-xs-12">
					<h1>Скидка 20% при первом заказе!</h1>
					<p>Доставка вкусных роллов в Реутов и Балашиха, а также в  Московская область</p>
				</div>
				<div class="main__list col-lg-4 offset-lg-1 col-md-5 col-sm-6 col-x">
					<div class="main__list-item">
						<img src="img/photo.webp" alt="">
						<li>
							Великолепные <br>блюда, рецепты!
						</li>
					</div>
					<div class="main__list-item">
						<img src="img/102863.png" alt="">
						<li>
							 Только качественные, <br>дорогие продукты! 
						</li>
					</div>
					<div class="main__list-item">
						<img src="img/6c97593996ab4818345c.webp" alt="">
						<li>
							Быстрая доставка по <br> всему городу!!
						</li>
					</div>


				</div>
			</div>
		</div>
	</main>
	<section class="categories">
		<div class="container">
			<div class="row">
				<div class="categories__title col-lg-12">
					<h1>Наше меню </h1>
					<p>Множество вкуснейших блюд из разных кухонь мира!</p>
				</div>
				<div class="categories__it col-lg-4">
					<div class="categories__item sushi"><h2>Суши и роллы</h2></div>
				</div>
				<div class="categories__it col-lg-4">
					<div class="categories__item rolli"><h2>Сеты</h2></div>
				</div>
				<div class="categories__it col-lg-4">
					<div class="categories__item burger"><h2>Бургеры</h2></div>
				</div>
				<div class="categories__it col-lg-4">
					<div class="categories__item pizza"><h2>Пицца</h2></div>
				</div>
				<div class="categories__it col-lg-4">
					<div class="categories__item gorblud"><h2>Горячие блюда</h2></div>
				</div>
				<div class="categories__it col-lg-4">
					<div class="categories__item zakuzki"><h2>Закуски и буррито</h2></div>
				</div>					
				<div class="categories__it col-lg-12">
					<div class="categories__item sousi"><h2>Соусы</h2></div>
				</div>										
							
			</div>
		</div>
	</section>
	<section class="motivac">
		<div class="container">
			<div class="row">
				<div class="motivac__title">
					<h1>Множество вкуснейших блюд из разных кухонь мира</h1>
				</div>
				<div class="motivac__text">
					<p>
						«СушиЛайк» специализируется на приготовлении и доставке блюд японской кухни из качественных продуктов, заботясь при этом о конкурентной цене. С первого дня открытия наших магазинов, мы определили для себя главное - качество приготовленных блюд.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="info">
		<div class="container">
			<div class="row">
				<div class="info-comp col-lg-6 row">
					<div class="info__title col-lg-12">
						<h3>О компании</h3>
					</div>
					<div class="info__content col-lg-12 ">
						<p>Наша продукция проходит несколько уровней проверки, поэтому она всегда свежая, экологически чистая, без содержания ГМО и консервантов. Все блюда выходят «из-под ножа», поэтому миллионы людей предпочитают заказывать еду у нас, ведь СущиЛайк – это качество, проверенное временем! Заказать еду на дом в Москве с доставкой – это отличный способ избавиться от рутинной готовки хотя бы на вечер. Еда приедет свежая, теплая, прямо из-под ножа. Не нужно мыть посуду, не нужно готовить и тратить время на уборку кухни – нужно просто заказать и быстро получить любимую порцию роллов или суши.</p>
					</div>
				</div>
				<div class="info-dost col-lg-6 row">
					<div class="info__title col-lg-12 ">
						<h3>Доставка</h3>
					</div>
					<div class="info__content col-lg-12">
						<p>Бесплатная доставка осуществляется в зависимости от зоны доставки и суммы минимального заказа, необходимого для выполнения условия бесплатной доставки. С условиями бесплатной доставки можно ознакомиться в разделе «Адреса магазинов» при выборе зоны доставки.Доставка 45 минут с момента подтверждения заказа. Доставка 45 минут действует в радиусе 1.5 км от суши-бара. Время доставки может измениться в зависимости от загруженности суши-бара. Если расстояние превышает 1.5 км километра от суши-бара, время доставки увеличивается (уточняйте у оператора).</p>


					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="accordion" id="accordionExample">
	  <div class="accordion-item">
	    <h2 class="accordion-header" id="headingOne">
	      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
	        О компании
	      </button>
	    </h2>
	    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
	      <div class="accordion-body">
	        <p>Наша продукция проходит несколько уровней проверки, поэтому она всегда свежая, экологически чистая, без содержания ГМО и консервантов. Все блюда выходят «из-под ножа», поэтому миллионы людей предпочитают заказывать еду у нас, ведь СушиЛайк – это качество, проверенное временем! Заказать еду на дом в Москве с доставкой – это отличный способ избавиться от рутинной готовки хотя бы на вечер. Еда приедет свежая, теплая, прямо из-под ножа. Не нужно мыть посуду, не нужно готовить и тратить время на уборку кухни – нужно просто заказать и быстро получить любимую порцию роллов или суши.</p>
	      </div>
	    </div>
	  </div>
	  <div class="accordion-item">
	    <h2 class="accordion-header" id="headingTwo">
	      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
	        Доставка
	      </button>
	    </h2>
	    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
	      <div class="accordion-body">
	        <p>Бесплатная доставка осуществляется в зависимости от зоны доставки и суммы минимального заказа, необходимого для выполнения условия бесплатной доставки. С условиями бесплатной доставки можно ознакомиться в разделе «Адреса магазинов» при выборе зоны доставки.Доставка 45 минут с момента подтверждения заказа. Доставка 45 минут действует в радиусе 1.5 км от суши-бара. Время доставки может измениться в зависимости от загруженности суши-бара. Если расстояние превышает 1.5 км километра от суши-бара, время доставки увеличивается (уточняйте у оператора).</p>
	      </div>
	    </div>
	  </div>
	</div>
		<footer class="footer">
		<div class="container">
			<div class="footer__content row">
				<div class="footer__name col-lg-4 col-md-5 col-sm-6 col-6">
					<h6>СушиЛайк</h6>
					<span>Ресторан доставки</span>
				</div>
			
				<div class="footer__tel col-lg-4 col-md-4 offset-md-2 col-sm-4 col-6 ms-auto">
					<a href="tel:+7 (901) 766-84-74">+7 927 233-39-36</a>
					<span>С 10:00 до 23:00</span>
				</div>
				<div class="footer-dev col-lg-4">
					
				</div>
			</div>
		</div>
	</footer>


	<script src="js/bootstrap.bundle.min.js"></script>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>




